<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
	body{background: url("images/black.png")center no-repeat;
	height: 100vh;
	background-size: cover;
	}
.title{margin-left: 100px;padding-top: 50px;width: 50%;height: 100px;color: white;
}
.title p{font-size: 18px;color: white;text-transform: uppercase;
}
.title1{margin-left: 100px;padding-top: 10px;width: 50%;height: 80px;color: white;
}
.title1 p{font-size: 18px;color: white;text-transform: uppercase;
}
.title2{margin-left: 100px;padding-top: 40px;width: 50%;height: 100px;color: white;
}
.title2 p{font-size: 18px;color: white;text-transform: uppercase;
}
.title3{margin-left: 100px;padding-top: 20px;width: 50%;height: 50px;color: white;
}
.title3 p{font-size: 18px;color: white;text-transform: uppercase;
}







</style>
<body>
	<div class="title">
		<h1>OUR MISSION</h1>
		<p>Modern Website is here to promote TECHNOLOGY.</p>
	</div>

	<div class="title1">
		<h1>OUR MOTTO</h1>
		<p>TECHNOLOGY YOU CAN TRUST</p>
	</div>
	
	<div class="title2">
		<h1>OUR PROMISE</h1>
		<p>We deliver experience and points of view to our audience about advanced technology.</p>
	</div>
	<div class="title3">
		<h1>OUR VIBE</h1>
		<p>At Modern Websites we make FUTURE.We dream it,and then do it together-everyday reinventing what's possible.</p>
	</div>

</body>
</html>